
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
<dict>
	<!-- See https://developer.apple.com/documentation/devicemanagement/systemextensions for payload descriptions -->
	<key>PayloadUUID</key>
	<string>40C19D5B-76D7-4C1C-BC9D-2F7EB29CFF4D</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadIdentifier</key>
	<string>com.google.santa.system-extension-policy.40C19D5B-76D7-4C1C-BC9D-2F7EB29CFF4D</string>
	<key>PayloadDisplayName</key>
	<string>System Extensions</string>
	<key>PayloadDescription</key>
	<string>Configures your Mac to automatically enable Santa's EndpointSecurityExtension</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadUUID</key>
			<string>98D01A7B-ADC1-43C8-AB8E-8BDC25FCA3C9</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadIdentifier</key>
			<string>com.google.santa.system-extension-policy.98D01A7B-ADC1-43C8-AB8E-8BDC25FCA3C9</string>
			<key>PayloadDisplayName</key>
			<string>System Extensions</string>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>EQHXZ8M8AV</key>
				<array>
					<string>com.google.santa.daemon</string>
				</array>
			</dict>
			<key>AllowedSystemExtensionTypes</key>
			<dict>
				<key>EQHXZ8M8AV</key>
				<array>
					<string>EndpointSecurityExtension</string>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
