<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SNTMessageWindowController">
            <connections>
                <outlet property="webView" destination="dvJ-Cv-XFb" id="d6v-l6-GVo"/>
                <outlet property="window" destination="9Bq-yh-54f" id="Uhs-WF-TV9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Santa Blocked Execution" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="9Bq-yh-54f" customClass="SNTMessageWindow">
            <windowStyleMask key="styleMask" utility="YES"/>
            <rect key="contentRect" x="167" y="107" width="507" height="479"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="Iwq-Lx-rLv">
                <rect key="frame" x="0.0" y="0.0" width="507" height="479"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-Cv-XFb">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="479"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dvJ-Cv-XFb" secondAttribute="bottom" id="NTM-s7-qDN"/>
                    <constraint firstItem="dvJ-Cv-XFb" firstAttribute="leading" secondItem="Iwq-Lx-rLv" secondAttribute="leading" id="NoG-ex-Jmv"/>
                    <constraint firstItem="dvJ-Cv-XFb" firstAttribute="top" secondItem="Iwq-Lx-rLv" secondAttribute="top" id="YB1-7A-PIM"/>
                    <constraint firstAttribute="trailing" secondItem="dvJ-Cv-XFb" secondAttribute="trailing" id="e3W-3T-GLo"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="257.5" y="326.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="iXx-cu-WYe"/>
    </objects>
</document>
